# SAVE

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/AmplifyAndroid/: parameters.json  schema.graphql
amplify/backend/auth/saveandroidea4934ff/: parameters.json  saveandroidea4934ff-cloudformation-template.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saveandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/AWSAppSyncClient/: ClientFactory.java  MyAdapter.java
app/src/main/java/CameraApp/: BackCameraService.java  CameraService.java  CrashService.java  CustomDialogBox.java  EmotionService.java  FaceService.java  FatigueService.java  FloatingIcon.java  FrontCameraService.java  ILocationTrackerCallBack.java  ImageUtils.java  LocationTrackerService.java  PedestrianService.java  PictureCaptureCallback.java  rPPGService.java
app/src/main/java/FaceDetector/: FaceDetectionActivity.java  MLKitFacesAnalyzer.java
app/src/main/java/PhotoCamera/: AndroidCameraAPI.java  CameraApp.java  CameraC.java
app/src/main/java/SpeechRecognition/: Speech.java  SpeechListener.java
app/src/main/java/com/example/saveandroid/: AndroidCamera.java  AndroidCameraAPI.java  AuthenticationActivity.java  BubbleActivity.java  Database.java  DoubleCamera.java  DrawerActivity.kt  FirstFragment.java  FirstFragment.kt  LocationTracker.java  MainActivity.java  MainActivity2.kt  PostImageActivity.java  PrefActivity.kt  SecondFragment.java  SecondFragment.kt  SendFaceData.java  SettingsActivity.kt  UserData.java  UserDataActivity.kt
app/src/main/java/com/example/saveandroid/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/saveandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/saveandroid/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: circle.xml  dialog_bg.xml  ic_menu_settings.xml
app/src/main/res/drawable-anydpi/: ic_drink.xml  ic_reply.xml
app/src/main/res/layout/: activity_android_camera.xml  activity_android_camera_api.xml  activity_bubble.xml  activity_double_camera.xml  activity_face_detection.xml  activity_main.xml  activity_send_face_data.xml  activity_user_data.xml  app_bar_main.xml  bubble_remove.xml  content_android_camera.xml  content_main.xml  crashservice_dialog.xml  custom_dialog.xml  floating_icon.xml  nav_activity_main.xml  preferences_activity.xml  recyclerview_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  root_settings.xml
app/src/test/java/com/example/saveandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
