plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.saveandroid"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
}

dependencies {
    // Spotify dependencies
    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:21.0.+'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'


    // Mobile Client for initializing the SDK
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.8.+@aar') { transitive = true }
    // Cognito UserPools for SignIn
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.8.+@aar') { transitive = true }
    // Sign in UI Library
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.8.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.1.1'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.+'


    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.google.firebase:firebase-core:9.6.1'
    // for mlkit
    //implementation 'com.google.firebase:firebase-ml-vision:24.0.1'

    // for mlkit face detection
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'

    // for mlkit object detection
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'

    // for ml kit custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'

    // remove this line when aws connection is done, use aws implementations instead
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // for camerax
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // kenburnsview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // floating view
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.4'
    //def camerax_version = "1.0.0-beta07"
    // CameraX core library using camera2 implementation
    //implementation "androidx.camera:camera-camera2:$camerax_version"
    //CameraX Lifecycle Library
    //implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    //implementation "androidx.camera:camera-view:1.0.0-alpha14"
    //implementation "androidx.camera:camera-core:${camerax_version}"


    implementation 'com.google.android.material:material:1.1.0-alpha07'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
