<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Fatigue Detection">

        <SwitchPreferenceCompat
            app:key="drowsiness"
            app:title="Allow This Application To Warn You When Drowsiness Detected"
            app:defaultValue="true" />


    </PreferenceCategory>

    <PreferenceCategory app:title="Health Condition Check">

        <SwitchPreferenceCompat
            app:key="rppg"
            app:title="Allow This Application To Check You When Emergency Health Condition Occurs"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="emergency Collusion Message">

        <SwitchPreferenceCompat
            app:key="gforce"
            app:title="In Case Of Sudden Change Of G Force, Inform Emergeny Contact"
            app:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Music Player">

        <SwitchPreferenceCompat
            app:key="music"
            app:title="Will Play Music According To Your Mood"
            app:defaultValue="true" />

    </PreferenceCategory>


</PreferenceScreen>