<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Warning Message">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Using Pop-up Text Message" />

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Using Audio Message" />



    </PreferenceCategory>

    <PreferenceCategory app:title="Emergency Contact">

        <EditTextPreference
            app:key="signature"
            app:title="Select Contact"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="Text"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Contact Form"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>
    <PreferenceCategory app:title="Dark Mode" app:key="sync">

    </PreferenceCategory>
    <PreferenceCategory app:title="Voice Control">
        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>
    <PreferenceCategory app:title="Sign Out" >

    </PreferenceCategory>

</PreferenceScreen>