<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    tools:context=".UserData"
    android:id="@+id/userdata">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/idPieChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/idLineChart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />
    </RelativeLayout>

</LinearLayout>



